server {
	include agent_deny.conf;
	access_log /var/log/nginx/resume/access.log main;
	error_log /var/log/nginx/resume/error.log;
	client_max_body_size 20m;
	listen 9999;
	server_name  domain;

  set $flag 0;
  if ($host = '10.0.0.18'){
          set $flag 1;
  }
  if ($host = 'domain'){
          set $flag 1;
  }
  if ($flag = 0){
          return 404;
  }

	# 只允许我的机器访问pdf下载相关的接口
	set $allowed_ua "your user agent";

	# 匹配/api/resume/print/xxxxxx
	location ~ ^/api/resume/print/[a-zA-Z0-9]+$ {
		if ($http_user_agent != $allowed_ua) {
			return 403;
		}
		include resume_proxy;
	}

	# 匹配/storage/xxxxxx/resumes/*.pdf
	location ~ ^/storage/[a-zA-Z0-9]+/resumes/[^/]+\.pdf$ {
		if ($http_user_agent != $allowed_ua) {
			return 403;
		}
		rewrite ^/storage(/.*)$ /default$1 break;
		proxy_pass http://10.0.0.201:9000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /storage {
		proxy_pass http://10.0.0.201:9000/default;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
	}

  # 匹配你要公开别人访问的简历，访问参数校验，符合的才允许查看
  # 新版本uri
  location ~ ^/xxxx/[^/]+/([a-zA-Z0-9_]+)$ {
    set $t $1;
    if ($t !~ ^(key_word1|key_word2)$) {
      return 403;
    }
    include resume_proxy;
  }
  # 旧版本uri
	location = /xxxx/xxxx {
		if ($arg_t !~ ^(key_word1|key_word2)$) {
			return 403;
		}
		include resume_proxy;
	}
	location / {
		include resume_proxy;
	}
}
